Algoritmo "SOMA_SUB_MUL"

var

// Seção de Declarações das variáveis 
   n1, n2, soma, subtracao, multiplicacao : inteiro

Inicio

//Entrada de dados
  escreva("Digite um numero: ")
  leia (n1)
  
  escreva("Digite outro numero: ")
  leia (n2)
  
//Processamento
  soma <- n1 + n2
  subtracao <- n1 - n2
  multiplicacao <- n1 * n2

//Saída de dados
  escreval("Soma = ", soma)
  escreval("Subtração = ", subtracao)
  escreval("Multiplicação = ", multiplicacao)


Fimalgoritmo